VITE_SUPABASE_URL=https://roiedchwstoncnyodarl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaWVkY2h3c3RvbmNueW9kYXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTg0NDQsImV4cCI6MjA2OTczNDQ0NH0.o9Dmr5NaQuSnVLa1e7imK142NN3VeDXDt1Li8mip31I
